{
"compilerOptions": {
  "module": "esnext",
    "target": "es5",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ],
    "skipLibCheck": true, // Add this line to skip type checking of all declaration files (*.d.ts)
    "strictPropertyInitialization": false // Add this to disable strict checking for property initialization
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

